 

        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        body {

            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;

        }

        

        /* partie concernant  la suite des autre sectiions */
        .section-title {
            text-align: center;
            position: relative;
            color: black;
            font-weight: 700;
            padding-top: 20px;

        }

        .section-title::after {
            content: "";
            display: block;
            width: 95px;
            height: 6px;
            background-color: #ecdb07;
            margin: 15px;
            margin-left: 560px;


        }
        
        .columns {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .columns > div {
            flex: 1 1 45%; 
            min-width: 300px;
            background: #fff;
            padding: 15px;
        }

        .module-title {
            /* font-weight: 600;
            color: black; */
            font-size: 1.1rem;
            /* margin-top: 20px;
            display: flex;
            align-items: center; */
        }

        .module-title i {
            margin-right: 8px;
            color: #0b1da5;
        }

        ul {
            list-style: none;
            padding-left: 0;
            margin-top: 10px;
        }

       
        .list-item {
            display: flex;
            align-items: center; 
            padding: 8px 0;
            font-size: 1rem;
            
        }

        .li-icon {
            margin-right: 10px;
            color:  #ecdb07; 
            font-size: 1.2rem; 
            display: flex;
            align-items: center;
        }

        .section-info {
            font-weight: 600;
        }

        /* Centrage des colonnes */
        .centered-columns {
            display: flex;
            justify-content: center;
            gap: 20px; /* Espace entre les colonnes */
            flex-wrap: wrap;
        }
        
        .centered-columns > div {
            flex: 1; 
            min-width: 400px; /* Largeur minimale pour chaque div */
            background-color: #f9f9f9; 
            padding: 15px; 
          
        }
        

        /* style de la derniere section */
        .service-item {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
            padding: 5px;
            transition: transform 0.3s ease;
            cursor: pointer;
            margin-bottom: 30px;
            font-size: 17px;
            font-weight: 900;
        }

        /* Style de l'icône et de son arrière-plan circulaire */
        .service-item i {
            font-size: 50px;
            color: #ecdb07;
        }

        /* Effet au survol */
        .service-item:hover {
            /* transform: translateX(-10px);  */
            transform: scale(1.2) rotate(20deg);

        }


        .centered-columns i {
            color: #0b1da5;
            font-size: 15px;
        }

        /*style de la partie de details suplementaires*/
        .container {
            max-width: 1300px;
        }

        .card {
            margin-bottom: 25px;
            /* Adds space between each card */
            border: none;
        }

        .card-header {
            padding: 10px 15px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            /* border-bottom: 1px solid #ddd; */
            border: solid 1px rgba(51, 20, 30, 0.5);
            background-color: #fff;
        }

        .card-header:hover {
            background-color: #f8f9fa;
        }

        .card-header .btn {
            color: #000;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;

            padding: 0;
            width: 100%;
            text-align: left;
        }

        .cercle {
            background-color: #0b1da5;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 3px solid #0b1da5;
            text-align: center;
            font-size: 20px;
        }

        .toggle-icon {
            font-size: 20px;
            color: white;
            /* Adjust icon color */
            transition: transform 0.3s ease;
        }

        .card-body {
            padding: 15px;
            background-color: #f9f9f9;
        }

        .card-body i {
            color: #0b1da5;
        }
        .hover-block {
        display: block;
        text-decoration: none; 
        color: inherit; 
        transition: transform 0.3s ease; 
        }

        .hover-block:hover {
            transform: translateX(-10px); 
            color: inherit; 
        }

